<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tienda_Tecnologica">
  <ClassDiagramComponents>
    <Class name="BBDD" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="conectar" returnType="Connection" visibility="public"/>
        <Method name="inicializarBaseDatos" returnType="void" visibility="public"/>
        <Method name="registrarCompra" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
          <Argument type="double" name="totalPagado"/>
          <Argument type="List&lt;Integer&gt;" name="productosComprados"/>
          <Argument type="List&lt;Integer&gt;" name="cantidades"/>
        </Method>
        <Method name="mostrarHistorialCompras" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="mostrarDetallesCompra" returnType="void" visibility="public">
          <Argument type="int" name="idCompra"/>
        </Method>
        <Method name="insertarProducto" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="insertarCategoria" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="mostrarProductosPorCategoria" returnType="void" visibility="public">
          <Argument type="int" name="idCategoria"/>
        </Method>
        <Method name="mostrarProductos" returnType="void" visibility="public"/>
        <Method name="mostrarDatosUsuario" returnType="void" visibility="public">
          <Argument type="int" name="idUsuario"/>
        </Method>
        <Method name="getCategorias" returnType="List&lt;Categoria&gt;" visibility="public"/>
        <Method name="getProductosPorCategoria" returnType="List&lt;Producto&gt;" visibility="public">
          <Argument type="String" name="nombreCategoria"/>
        </Method>
        <Method name="mostrarCategorias" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caracteristicas" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="3457.0" yPosition="2100.0">
      <Fields>
        <Field name="memoria" type="String" visibility="private"/>
        <Field name="frecuencia" type="String" visibility="private"/>
        <Field name="puertos" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="memoria"/>
          <Argument type="String" name="frecuencia"/>
          <Argument type="String" name="puertos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMemoria" returnType="String" visibility="public"/>
        <Method name="setMemoria" returnType="void" visibility="public">
          <Argument type="String" name="memoria"/>
        </Method>
        <Method name="getFrecuencia" returnType="String" visibility="public"/>
        <Method name="setFrecuencia" returnType="void" visibility="public">
          <Argument type="String" name="frecuencia"/>
        </Method>
        <Method name="getPuertos" returnType="String" visibility="public"/>
        <Method name="setPuertos" returnType="void" visibility="public">
          <Argument type="String" name="puertos"/>
        </Method>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carrito" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="737.0" yPosition="369.0">
      <Fields>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="getProductos" returnType="List&lt;Producto&gt;" visibility="public"/>
        <Method name="calcularTotal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CarritoInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="996.0" yPosition="-33.0">
      <Fields>
        <Field name="carrito" type="CarritoInt" visibility="private"/>
        <Field name="panelProductos" type="JPanel" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CarritoInt" name="carrito"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="actualizarCarrito" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="getProductos" returnType="Iterable&lt;Producto&gt;" visibility="private"/>
        <Method name="calcularTotal" returnType="String" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Categoria" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="1682.0" yPosition="369.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getProductos" returnType="List&lt;Producto&gt;" visibility="public"/>
        <Method name="setProductos" returnType="void" visibility="public">
          <Argument type="List&lt;Producto&gt;" name="productos"/>
        </Method>
        <Method name="agregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="listarProductos" returnType="void" visibility="public"/>
        <Method name="buscarProductoPorId" returnType="Producto" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DescripcionInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="1654.0" yPosition="1.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Direccion" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2338.0" yPosition="-18.0">
      <Fields>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="calle"/>
          <Argument type="int" name="numero"/>
          <Argument type="String" name="ciudad"/>
          <Argument type="String" name="pais"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCalle" returnType="String" visibility="public"/>
        <Method name="setCalle" returnType="void" visibility="public">
          <Argument type="String" name="calle"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="getPais" returnType="String" visibility="public"/>
        <Method name="setPais" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="mostrarDireccion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FuenteAlimentacionInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2863.0" yPosition="1.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HistorialCompra" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="279.0" yPosition="508.0">
      <Fields>
        <Field name="productoId" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="productoId"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="String" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProductoId" returnType="int" visibility="public"/>
        <Method name="setProductoId" returnType="void" visibility="public">
          <Argument type="int" name="productoId"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HistorialInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="3316.0" yPosition="392.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextArea1" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea2" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea3" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea4" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea5" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InicioInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="848.0" yPosition="800.0">
      <Fields>
        <Field name="basededatos" type="BBDD" visibility="private"/>
        <Field name="jsonData" type="JSONObject" visibility="private"/>
        <Field name="carrito" type="Carrito" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton5" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton6" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton7" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton8" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BBDD" name="basededatos"/>
          <Argument type="JSONObject" name="jsonData"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton4MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton3MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton5MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton6MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton8MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton7MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="32.0" yPosition="840.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MemoriaRAMInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2542.0" yPosition="1390.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PagoInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="1075.0" yPosition="1459.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane10" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane11" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane12" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane13" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane6" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane8" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane9" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextArea1" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea10" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea11" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea12" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea13" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea2" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea3" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea4" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea5" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea6" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea8" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="jTextArea9" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CarritoInt" name="carrito"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="confirmarPago" returnType="void" visibility="private">
          <Argument type="CarritoInt" name="carrito"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PerifericosInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2626.0" yPosition="434.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlacaBaseInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2611.0" yPosition="920.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProcesadoresInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="2119.0" yPosition="1921.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="147.0" yPosition="1262.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="inventario" type="int" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="inventario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getInventario" returnType="int" visibility="public"/>
        <Method name="setInventario" returnType="void" visibility="public">
          <Argument type="int" name="inventario"/>
        </Method>
        <Method name="reducirInventario" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="aumentarInventario" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProductoDetalleInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="3283.0" yPosition="1424.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProductoInt" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="94.0" yPosition="1770.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Categoria" name="categoria"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="mostrarDetallesProducto" returnType="void" visibility="private">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tienda" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="1819.0" yPosition="724.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categorias" type="List&lt;Categoria&gt;" visibility="private"/>
        <Field name="usuarios" type="List&lt;Usuario&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="List" name="categorias"/>
          <Argument type="List" name="usuarios"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategorias" returnType="List&lt;Categoria&gt;" visibility="public"/>
        <Method name="setCategorias" returnType="void" visibility="public">
          <Argument type="List&lt;Categoria&gt;" name="categorias"/>
        </Method>
        <Method name="getUsuarios" returnType="List&lt;Usuario&gt;" visibility="public"/>
        <Method name="setUsuarios" returnType="void" visibility="public">
          <Argument type="List&lt;Usuario&gt;" name="usuarios"/>
        </Method>
        <Method name="agregarCategoria" returnType="void" visibility="public">
          <Argument type="Categoria" name="categoria"/>
        </Method>
        <Method name="listarCategorias" returnType="void" visibility="public"/>
        <Method name="agregarUsuarios" returnType="void" visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Method>
        <Method name="listarUsuarios" returnType="void" visibility="public"/>
        <Method name="buscarProductoPorId" returnType="Producto" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarUsuarioPorId" returnType="Usuario" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="com.mycompany.tienda_tecnologica" visibility="public" xPosition="1858.0" yPosition="1226.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="direccion" type="Direccion" visibility="private"/>
        <Field name="historialCompras" type="List&lt;HistorialCompra&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="email"/>
          <Argument type="Direccion" name="direccion"/>
          <Argument type="List&lt;HistorialCompra&gt;" name="historialCompras"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getDireccion" returnType="Direccion" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="Direccion" name="direccion"/>
        </Method>
        <Method name="getHistorialCompras" returnType="List&lt;HistorialCompra&gt;" visibility="public"/>
        <Method name="setHistorialCompras" returnType="void" visibility="public">
          <Argument type="List&lt;HistorialCompra&gt;" name="historialCompras"/>
        </Method>
        <Method name="realizarCompra" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="listarHistorialCompras" returnType="void" visibility="public"/>
        <Method name="mostrarDetalles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="categorias" source="com.mycompany.tienda_tecnologica.Tienda" target="com.mycompany.tienda_tecnologica.Categoria" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Categoria&gt;"/>
    <HasRelation name="carrito" source="com.mycompany.tienda_tecnologica.CarritoInt" target="com.mycompany.tienda_tecnologica.CarritoInt" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Tienda" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Tienda" target="com.mycompany.tienda_tecnologica.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Usuario" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.PagoInt" target="com.mycompany.tienda_tecnologica.CarritoInt" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Categoria" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Usuario" target="com.mycompany.tienda_tecnologica.Direccion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.ProductoInt" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.BBDD" target="com.mycompany.tienda_tecnologica.Categoria" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="direccion" source="com.mycompany.tienda_tecnologica.Usuario" target="com.mycompany.tienda_tecnologica.Direccion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="carrito" source="com.mycompany.tienda_tecnologica.InicioInt" target="com.mycompany.tienda_tecnologica.Carrito" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarios" source="com.mycompany.tienda_tecnologica.Tienda" target="com.mycompany.tienda_tecnologica.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Usuario&gt;"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Tienda" target="com.mycompany.tienda_tecnologica.Categoria" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="basededatos" source="com.mycompany.tienda_tecnologica.InicioInt" target="com.mycompany.tienda_tecnologica.BBDD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="historialCompras" source="com.mycompany.tienda_tecnologica.Usuario" target="com.mycompany.tienda_tecnologica.HistorialCompra" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;HistorialCompra&gt;"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.BBDD" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Usuario" target="com.mycompany.tienda_tecnologica.HistorialCompra" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productos" source="com.mycompany.tienda_tecnologica.Carrito" target="com.mycompany.tienda_tecnologica.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Producto&gt;"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.CarritoInt" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productos" source="com.mycompany.tienda_tecnologica.Categoria" target="com.mycompany.tienda_tecnologica.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Producto&gt;"/>
    <UseRelation source="com.mycompany.tienda_tecnologica.Carrito" target="com.mycompany.tienda_tecnologica.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
