# TiendaTecnologica_FloresMarzoJoseManuel

./: README.md  Tienda.JSON
Tienda_Tecnologica/: nbactions.xml  pom.xml  tienda.db
Tienda_Tecnologica/TiendaTecnologica/Class Diagrams/: Tienda_Tecnologica 2024.12.06 22-57-45.cdg
Tienda_Tecnologica/src/main/java/com/mycompany/tienda_tecnologica/: BBDD.java  Caracteristicas.java  Carrito.java  CarritoInt.form  CarritoInt.java  Categoria.java  DescripcionInt.form  DescripcionInt.java  Direccion.java  FuenteAlimentacionInt.form  FuenteAlimentacionInt.java  HistorialCompra.java  HistorialInt.form  HistorialInt.java  InicioInt.form  InicioInt.java  Main.java  MemoriaRAMInt.form  MemoriaRAMInt.java  PagoInt.form  PagoInt.java  PerifericosInt.form  PerifericosInt.java  PlacaBaseInt.form  PlacaBaseInt.java  ProcesadoresInt.form  ProcesadoresInt.java  Producto.java  ProductoDetalleInt.java  ProductoInt.form  ProductoInt.java  Tienda.java  Usuario.java  UsuarioInt.java
Tienda_Tecnologica/src/main/resources/: TiendaFinal.JSON
